{
  "short_name": "Poda!",
  "name": "Poda!",
  "icons": [
    {
      "src":"assets/img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"assets/img/spash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#e05a47",
  "theme_color": "#e05a47",
  "display": "standalone"
}